UniversalCalculator/MortgageCalc.xaml

<Page
    x:Class="Calculator.MortgageCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel>
			<StackPanel>
				<TextBlock x:Name="MortgageCalculatorTextBlock" Text="Mortgage Calculator" FontSize="50" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="principalTextBlock" Text="Principal borrow $:" FontSize="30" FontWeight="Bold" Margin="10"/>
				<TextBox x:Name="principalTextBox" Height="40" Width="180" Margin="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="yearsTextBlock" Text="Years:" FontSize="30" FontWeight="Bold" Margin="10"/>
				<TextBox x:Name="yearsTextBox" Height="40" Width="180" Margin="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="andMonthsTextBlock" Text="and Months:" FontSize="30" FontWeight="Bold" Margin="10"/>
				<TextBox x:Name="andMonthsTextBox" Height="40" Width="180" Margin="10"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="yearlyInterestRateBlock" Text="Yearly interest Rate:" FontSize="30" FontWeight="Bold" Margin="10"/>
				<TextBox x:Name="yearlyInterestRateTextBox" Height="40" Width="180" Margin="10"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthylyInterestRateBlock" Text="monthly interest Rate:" FontSize="30" FontWeight="Bold" Margin="10"/>
				<TextBox x:Name="monthlyInterestRateTextBox" Height="40" Width="180" Margin="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthyRepaymentTextBlock" Text="Monthly Repayment:" FontSize="30" FontWeight="Bold" Margin="10"/>
				<TextBox x:Name="monthlyRepaymentTextBox" Height="40" Width="180" Margin="10"/>
			</StackPanel>
			<StackPanel>
				<Button x:Name="calculateButton" Content="Calculate" Width="200" Height="60" HorizontalAlignment="Center" Margin="10" FontSize="40" Click="calculateButton_Click"/>
			</StackPanel>

			<StackPanel>
				<Button x:Name="exitButton" Content="Exit" Width="200" Height="60" HorizontalAlignment="Center" Margin="10" FontSize="40"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
